# [DISCORD OAUTH2]
DISCORD_AUTH_URL = "https://discord.com/api/oauth2/authorize?response_type=code&client_id=1121108978391330867&redirect_uri=http://159.203.104.106:8000&scope=identify%20guilds"
CLIENT_ID = "1121108978391330867"
CLIENT_SECRET = "kAneAoYr4LWBM6lXTTvyQsUoj8uP4xA6"
GRANT_TYPE = "authorization_code"
REDIRECT_URI = "http://localhost:8000/login/discord/redirect" 
SCOPE = "webhook.incoming", "applications.builds.read", "applications.store.update"

# [DISCORD GUILDS]
HOOPS_GUILD_ID = "1121120845264335030"

# [SECRET KEYS]
DJANGO_SECRET_KEY = "Aidenpd07"

# [OTHERS]
DEVELOPMENT_MODE = "True"
DATABASE_URL = "sqlite:///db.sqlite3"
DEBUG = "True"
MOTD = "MOTD: The Pittsburgh Force are the worst team in the league."
