# [DISCORD OAUTH2]
DISCORD_AUTH_URL = "https://discord.com/api/oauth2/authorize?response_type=code&client_id=1121108978391330867&redirect_uri=http://virtualbl.com&scope=identify%20guilds"
CLIENT_ID = "1121108978391330867"
CLIENT_SECRET = "kAneAoYr4LWBM6lXTTvyQsUoj8uP4xA6"
GRANT_TYPE = "authorization_code"
REDIRECT_URI = "http://www.virtualbl.com" 
SCOPE = "webhook.incoming", "applications.builds.read", "applications.store.update"

# [DISCORD GUILDS]
HOOPS_GUILD_ID = "1121120845264335030"

# [SECRET KEYS]
DJANGO_SECRET_KEY = "q9(q=cv_kr9q!dq2wjr-8o7q$qp$&t$^)nwv2sgvnxn(h^g-n_"

# [OTHERS]
DEVELOPMENT_MODE = "True"
DATABASE_URL = "sqlite:///db.sqlite3"
DEBUG = "True"
MOTD = "MOTD: nuts."
