# [DISCORD OAUTH2]
DISCORD_AUTH_URL = "https://discord.com/developers/applications/1121108978391330867/oauth2/general"
CLIENT_ID = "1121108978391330867"
CLIENT_SECRET = "kAneAoYr4LWBM6lXTTvyQsUoj8uP4xA6"
GRANT_TYPE = "authorization_code"
REDIRECT_URI = "http://localhost:8000/login/discord/redirect" 
SCOPE = "identify guilds"

# [DISCORD GUILDS]
HOOPS_GUILD_ID = "1121120845264335030"

# [SECRET KEYS]
DJANGO_SECRET_KEY = "Aidenpd07"

# [OTHERS]
DEVELOPMENT_MODE = "True"
DATABASE_URL = "sqlite:///db.sqlite3"
DEBUG = "False"
MOTD = "MOTD: The Pittsburgh Force are the worst team in the league."
