# [DISCORD OAUTH2]
DISCORD_AUTH_URL = "https://discord.com/api/oauth2/authorize?client_id=1121108978391330867&redirect_uri=http%3A%2F%2Fvirtualbl.com&response_type=code&scope=voice%20activities.read%20applications.commands%20messages.read%20rpc.activities.write%20rpc.video.write%20guilds%20identify%20rpc.voice.read%20email%20guilds.join%20rpc%20rpc.voice.write%20applications.builds.upload%20rpc.screenshare.read%20applications.store.update%20activities.write%20dm_channels.read%20applications.entitlements%20role_connections.write%20relationships.read%20applications.builds.read%20webhook.incoming%20rpc.screenshare.write%20rpc.video.read%20rpc.notifications.read%20guilds.members.read%20connections"
CLIENT_ID = "1121108978391330867"
CLIENT_SECRET = "kAneAoYr4LWBM6lXTTvyQsUoj8uP4xA6"
GRANT_TYPE = "authorization_code"
REDIRECT_URI = "http://virtualbl.com/login/discord/redirect"
SCOPE = "webhook.incoming applications.builds.read applications.store.update"

# [DISCORD GUILDS]
HOOPS_GUILD_ID = "1121120845264335030"

# [SECRET KEYS]
DJANGO_SECRET_KEY = "q9(q=cv_kr9q!dq2wjr-8o7q$qp$&t$^)nwv2sgvnxn(h^g-n_"

# [OTHERS]
DEVELOPMENT_MODE = "True"
DATABASE_URL = "sqlite:///db.sqlite3"
DEBUG = "True"
MOTD = "MOTD: hji."
